
//connect
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B02KHN4\\THANG;Database=aspnet;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "thisisaverysecuresecretkey123456",
    "Issuer": "your-app",
    "Audience": "your-app-users"
  },


  "AllowedHosts": "*"
}
